
FE:\C#\Курсовая\AgencyHouse\AgencyHouse\App.xaml;;
FE:\C#\Курсовая\AgencyHouse\AgencyHouse\MainWindow.xaml;;
FE:\C#\Курсовая\AgencyHouse\AgencyHouse\Pages\PageAdminCatalog.xaml;;
FE:\C#\Курсовая\AgencyHouse\AgencyHouse\Pages\PageCatalog.xaml;;
FE:\C#\Курсовая\AgencyHouse\AgencyHouse\Pages\PageEdit.xaml;;
FE:\C#\Курсовая\AgencyHouse\AgencyHouse\Pages\PageLogin.xaml;;
FE:\C#\Курсовая\AgencyHouse\AgencyHouse\Pages\PageProductAdd.xaml;;
FE:\C#\Курсовая\AgencyHouse\AgencyHouse\Pages\PageRegistration.xaml;;
FE:\C#\Курсовая\AgencyHouse\AgencyHouse\Pages\PageUser.xaml;;
FE:\C#\Курсовая\AgencyHouse\AgencyHouse\Pages\PageUserEdit.xaml;;

